<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EFF1F8"
    tools:context=".Datos_Medicos">


    <TextView
        android:id="@+id/text1"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="#687089"
        android:paddingTop="25dp"
        android:text="Datos Medicos"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />

    <ScrollView
        android:id="@+id/referenciaxd"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_marginTop="75dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:orientation="vertical"
            >


            <EditText
                android:id="@+id/EditMotivo"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/text1"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="75dp"
                android:layout_marginRight="50dp"
                android:background="#FFFFFF"
                android:ems="10"
                android:hint="Motivo Envio*"
                android:inputType="text"
                android:paddingRight="15dp"
                android:textColor="#000000"
                android:textColorHint="#99000000" />

            <EditText
                android:id="@+id/EditInterrogatorio"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/EditMotivo"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="50dp"
                android:background="#FFFFFF"
                android:ems="10"
                android:hint="Interrogatorio*"
                android:inputType="text"
                android:paddingRight="15dp"
                android:textColor="#000000"
                android:textColorHint="#99000000" />


            <EditText
                android:id="@+id/EditTension"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/EditInterrogatorio"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="50dp"
                android:background="#FFFFFF"
                android:ems="10"
                android:hint="Tension Arterial*"
                android:inputType="number"
                android:paddingRight="15dp"
                android:textColor="#000000"
                android:textColorHint="#99000000" />

            <EditText
                android:id="@+id/EditCardiaca"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/EditTension"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="50dp"
                android:background="#FFFFFF"
                android:ems="10"
                android:hint="Frecuencia Cardiaca*"
                android:inputType="number"
                android:paddingRight="15dp"
                android:textColor="#000000"
                android:textColorHint="#99000000" />

            <EditText
                android:id="@+id/EditRespiracion"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/EditCardiaca"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="50dp"
                android:background="#FFFFFF"
                android:ems="10"
                android:hint="Frecuencia Respiratoria*"
                android:inputType="number"
                android:textColor="#000000"
                android:textColorHint="#99000000" />

            <EditText
                android:id="@+id/EditTemperatura"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/EditRespiracion"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="50dp"
                android:background="#FFFFFF"
                android:ems="10"
                android:hint="Temperatura*"
                android:inputType="numberDecimal"
                android:paddingRight="15dp"
                android:textColor="#000000"
                android:textColorHint="#99000000" />

            <EditText
                android:id="@+id/EditSaturacion"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/EditTemperatura"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="50dp"
                android:background="#FFFFFF"
                android:ems="10"
                android:hint="Saturacion de Oxigeno*"
                android:inputType="number"
                android:paddingRight="15dp"
                android:textColor="#000000"
                android:textColorHint="#99000000" />

            <EditText
                android:id="@+id/EditTalla"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/EditSaturacion"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="50dp"
                android:background="#FFFFFF"
                android:ems="10"
                android:hint="Talla*"
                android:inputType="number"
                android:paddingRight="15dp"
                android:textColor="#000000"
                android:textColorHint="#99000000" />

            <EditText
                android:id="@+id/EditPeso"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/EditTalla"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="50dp"
                android:background="#FFFFFF"
                android:ems="10"
                android:hint="Peso*"
                android:inputType="numberDecimal"
                android:paddingRight="15dp"
                android:textColor="#000000"
                android:textColorHint="#99000000" />

            <EditText
                android:id="@+id/EditImc"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/EditPeso"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="50dp"
                android:background="#FFFFFF"
                android:ems="10"
                android:hint="IMC*"
                android:inputType="numberDecimal"
                android:paddingRight="15dp"
                android:textColor="#000000"
                android:textColorHint="#99000000"/>

            <EditText
                android:id="@+id/EditObsFisicas"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/EditImc"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="50dp"
                android:background="#FFFFFF"
                android:ems="10"
                android:hint="Obs Fisicas*"
                android:inputType=""
                android:paddingRight="15dp"
                android:textColor="#000000"
                android:textColorHint="#99000000" />


            <EditText
                android:id="@+id/EditDiagnostico"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/EditObsFisicas"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="50dp"
                android:background="#FFFFFF"
                android:ems="10"
                android:hint="Diagnosticos*"
                android:inputType="text"
                android:paddingRight="15dp"
                android:textColor="#000000"
                android:textColorHint="#99000000" />

            <EditText
                android:id="@+id/EditAnalisis"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/EditDiagnostico"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="50dp"
                android:background="#FFFFFF"
                android:ems="10"
                android:hint="Analisis*"
                android:inputType="text"
                android:paddingRight="15dp"
                android:textColor="#000000"
                android:textColorHint="#99000000" />

            <EditText
                android:id="@+id/EditSeguimiento"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/EditAnalisis"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="50dp"
                android:background="#FFFFFF"
                android:ems="10"
                android:hint="Plan Seguimiento*"
                android:inputType="text"
                android:paddingRight="15dp"
                android:textColor="#000000"
                android:textColorHint="#99000000" />

            <EditText
                android:id="@+id/EditFechaRegistro"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/benelugarnacimiento"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="50dp"
                android:background="#FFFFFF"
                android:clickable="true"
                android:ems="10"
                android:focusable="false"
                android:hint="Fecha de registro"
                android:inputType="date"
                android:paddingRight="15dp"
                android:textColor="#000000"
                android:textColorHint="#99000000" />

            <EditText
                android:id="@+id/EditEstado"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/EditFechaRegistro"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="50dp"
                android:background="#FFFFFF"
                android:ems="10"
                android:hint="Estado*"
                android:inputType="text"
                android:paddingRight="15dp"
                android:textColor="#000000"
                android:textColorHint="#99000000" />

        </LinearLayout>
    </ScrollView>
    <Button
        android:id="@+id/registrar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/referenciaxd"
        android:layout_marginTop="30dp"
        android:background="#687089"
        android:text="Registrar"
        app:backgroundTint="#687089" />




</RelativeLayout>