<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EFF1F8"
    tools:context=".Juridico_RBeneficiario">

    <TextView
        android:id="@+id/smain"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="#687089"
        android:paddingTop="25dp"
        android:text="Registrar Beneficiario"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />

    <ScrollView
        android:id="@+id/sreferenciaxd"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_marginTop="75dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:orientation="vertical"
            >


            <EditText
                android:id="@+id/sbenename"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/text1"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="75dp"
                android:layout_marginRight="50dp"
                android:background="#FFFFFF"
                android:ems="10"
                android:hint="Nombre*"
                android:inputType="text"
                android:paddingRight="15dp"
                android:textColor="#000000"
                android:textColorHint="#99000000" />

            <EditText
                android:id="@+id/sbenenamepa"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/workname"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="50dp"
                android:background="#FFFFFF"
                android:ems="10"
                android:hint="Apellido Paterno*"
                android:inputType="text"
                android:paddingRight="15dp"
                android:textColor="#000000"
                android:textColorHint="#99000000" />


            <EditText
                android:id="@+id/sbenenamema"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/worknamedad"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="50dp"
                android:background="#FFFFFF"
                android:ems="10"
                android:hint="Apellido Materno*"
                android:inputType="text"
                android:paddingRight="15dp"
                android:textColor="#000000"
                android:textColorHint="#99000000" />

            <EditText
                android:id="@+id/scurp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/worknamemom"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="50dp"
                android:background="#FFFFFF"
                android:ems="10"
                android:hint="Curp*"
                android:inputType="text"
                android:paddingRight="15dp"
                android:textColor="#000000"
                android:textColorHint="#99000000" />

            <EditText
                android:id="@+id/sbenenum"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/correo"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="50dp"
                android:background="#FFFFFF"
                android:ems="10"
                android:hint="Numero*"
                android:inputType="number"
                android:textColor="#000000"
                android:textColorHint="#99000000" />
<!--            <TextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginLeft="50dp"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:layout_marginRight="50dp"-->
<!--                android:text="Estado:"-->
<!--                android:textColor="#000000"-->
<!--                android:textSize="18sp" />-->
            <Spinner
                android:id="@+id/sestado"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/contra"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="50dp"
                android:background="#FFFFFF"
                android:ems="10"
                android:hint="Estado*"
                android:inputType="text"
                android:paddingRight="15dp"
                android:textColor="#000000"
                android:textColorHint="#99000000" />

            <EditText
                android:id="@+id/smunicipio"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/rol"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="50dp"
                android:background="#FFFFFF"
                android:ems="10"
                android:hint="Municipio*"
                android:inputType="text"
                android:paddingRight="15dp"
                android:textColor="#000000"
                android:textColorHint="#99000000" />

            <EditText
                android:id="@+id/sdomicilio"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/rol"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="50dp"
                android:background="#FFFFFF"
                android:ems="10"
                android:hint="Domicilio*"
                android:inputType="text"
                android:paddingRight="15dp"
                android:textColor="#000000"
                android:textColorHint="#99000000" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="50dp"
                android:text="Sexo:"
                android:textColor="#000000"
                android:textSize="18sp" />
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ssexo"
                android:orientation="horizontal"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="50dp">

                <RadioButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:id="@+id/rbH"
                    android:text="Hombre"/>
                <RadioButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:id="@+id/rbM"
                    android:text="Mujer"/>
            </RadioGroup>



            <EditText
                android:id="@+id/sfechanaci"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/rol"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="50dp"
                android:background="#FFFFFF"
                android:ems="10"
                android:hint="Fecha de nacimiento*"
                android:inputType="date"
                android:paddingRight="15dp"
                android:textColor="#000000"
                android:textColorHint="#99000000"
                android:focusable="false"
                android:clickable="true"/>

            <EditText
                android:id="@+id/slugarnaci"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/rol"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="50dp"
                android:background="#FFFFFF"
                android:ems="10"
                android:hint="Lugar de nacimiento*"
                android:inputType="text"
                android:paddingRight="15dp"
                android:textColor="#000000"
                android:textColorHint="#99000000" />

            <EditText
                android:id="@+id/sfecharegistro"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/benelugarnacimiento"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="50dp"
                android:background="#FFFFFF"
                android:clickable="true"
                android:ems="10"
                android:focusable="false"
                android:hint="Fecha de registro"
                android:inputType="date"
                android:paddingRight="15dp"
                android:textColor="#000000"
                android:textColorHint="#99000000" />

            <EditText
                android:id="@+id/sestadocivil"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/rol"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="50dp"
                android:background="#FFFFFF"
                android:ems="10"
                android:hint="Estado civil*"
                android:inputType="text"
                android:paddingRight="15dp"
                android:textColor="#000000"
                android:textColorHint="#99000000" />

            <EditText
                android:id="@+id/sescuela"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/beneestadocivil"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="50dp"
                android:background="#FFFFFF"
                android:ems="10"
                android:hint="NombreEscuela**"
                android:inputType="text"
                android:paddingRight="15dp"
                android:textColor="#000000"
                android:textColorHint="#99000000" />

            <EditText
                android:id="@+id/sescolaridad"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/benenombreescuela"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="50dp"
                android:background="#FFFFFF"
                android:ems="10"
                android:hint="Escolaridad*"
                android:inputType="text"
                android:paddingRight="15dp"
                android:textColor="#000000"
                android:textColorHint="#99000000" />

            <EditText
                android:id="@+id/socupacion"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/beneescolaridad"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="50dp"
                android:background="#FFFFFF"
                android:ems="10"
                android:hint="Ocupacion*"
                android:inputType="text"
                android:paddingRight="15dp"
                android:textColor="#000000"
                android:textColorHint="#99000000" />


        </LinearLayout>
    </ScrollView>
    <Button
        android:id="@+id/sregistrar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sreferenciaxd"
        android:layout_marginTop="30dp"
        android:background="#687089"
        android:text="Registrar"
        app:backgroundTint="#687089" />
</RelativeLayout>