<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MostrarDatosMedicos">

    <TextView
        android:id="@+id/text1"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="#687089"
        android:paddingTop="25dp"
        android:text="Datos Medicos"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />

    <ScrollView
        android:id="@+id/info"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginTop="75dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="30dp"
            android:paddingBottom="50dp">
            <!--        Ustedes agreguen los Id a su gusto-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="50dp"
                android:text="Nombre"
                android:textColor="#000000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/beneFullName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="50dp"
                android:text="-"
                android:textColor="#000000"
                android:textSize="20sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="50dp"
                android:text="Caso"
                android:textColor="#000000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/Medico_Caso"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="50dp"
                android:text="-"
                android:textColor="#000000"
                android:textSize="20sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="50dp"
                android:text="Motivo"
                android:textColor="#000000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/Medico_Motivo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="50dp"
                android:text="-"
                android:textColor="#000000"
                android:textSize="20sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="50dp"
                android:text="Interrogatorio"
                android:textColor="#000000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/Medico_Interrogatorio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="50dp"
                android:text="-"
                android:textColor="#000000"
                android:textSize="20sp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="50dp"
                android:text="Tension Arterial"
                android:textColor="#000000"
                android:textSize="20sp" />


            <TextView
                android:id="@+id/Medico_Tension"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="50dp"
                android:text="-"
                android:textColor="#000000"
                android:textSize="20sp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="50dp"
                android:text="Frecuencia Cardiaca"
                android:textColor="#000000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/Medico_Cardiaca"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="50dp"
                android:text="-"
                android:textColor="#000000"
                android:textSize="20sp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="50dp"
                android:text="Frecuencia Respiratoria"
                android:textColor="#000000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/Medico_Respiratoria"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="50dp"
                android:text="-"
                android:textColor="#000000"
                android:textSize="20sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="50dp"
                android:text="Temperatura"
                android:textColor="#000000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/Medico_Temperatura"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="50dp"
                android:text="-"
                android:textColor="#000000"
                android:textSize="20sp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="50dp"
                android:text="Saturacion de Oxigeno"
                android:textColor="#000000"
                android:textSize="20sp" />
            <TextView
                android:id="@+id/Medico_Saturacion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="50dp"
                android:text="-"
                android:textColor="#000000"
                android:textSize="20sp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="50dp"
                android:text="Talla"
                android:textColor="#000000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/Medico_Talla"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="50dp"
                android:text="-"
                android:textColor="#000000"
                android:textSize="20sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="50dp"
                android:text="Peso"
                android:textColor="#000000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/Medico_Peso"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="50dp"
                android:text="-"
                android:textColor="#000000"
                android:textSize="20sp" />



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="50dp"
                android:text="IMC"
                android:textColor="#000000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/Medico_IMC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="50dp"
                android:text="-"
                android:textColor="#000000"
                android:textSize="20sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="50dp"
                android:text="Obs Fisicas"
                android:textColor="#000000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/Medico_Obs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="50dp"
                android:text="-"
                android:textColor="#000000"
                android:textSize="20sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="50dp"
                android:text="Diagnostico"
                android:textColor="#000000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/Medico_Diagnostico"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="50dp"
                android:text="-"
                android:textColor="#000000"
                android:textSize="20sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="50dp"
                android:text="Analisis"
                android:textColor="#000000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/Medico_Analisis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="50dp"
                android:text="-"
                android:textColor="#000000"
                android:textSize="20sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="50dp"
                android:text="Plan de Seguiemiento"
                android:textColor="#000000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/Medico_Plan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="50dp"
                android:text="-"
                android:textColor="#000000"
                android:textSize="20sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="50dp"
                android:text="Fecha de Registro"
                android:textColor="#000000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/Medico_Fecha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="50dp"
                android:text="-"
                android:textColor="#000000"
                android:textSize="20sp" />

        </LinearLayout>
    </ScrollView>
    <Button
        android:id="@+id/aceptar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/info"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="50dp"
        android:background="#687089"
        android:text="Regresar"
        app:backgroundTint="#687089" />



</RelativeLayout>