<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EFF1F8"
    tools:context=".registro">

    <TextView
        android:id="@+id/text1"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="#687089"
        android:paddingTop="25dp"
        android:text="Registrar Trabajadores"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />


    <EditText
        android:id="@+id/workname"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/text1"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="75dp"
        android:layout_marginRight="50dp"
        android:background="#FFFFFF"
        android:ems="10"
        android:hint="Nombre*"
        android:inputType="text"
        android:paddingRight="15dp"
        android:textColor="#000000"
        android:textColorHint="#99000000" />

    <EditText
        android:id="@+id/workApPaterno"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/workname"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="50dp"
        android:background="#FFFFFF"
        android:ems="10"
        android:hint="Apellido Paterno*"
        android:inputType="text"
        android:paddingRight="15dp"
        android:textColor="#000000"
        android:textColorHint="#99000000" />


    <EditText
        android:id="@+id/workApMaterno"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/workApPaterno"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="50dp"
        android:background="#FFFFFF"
        android:ems="10"
        android:hint="Apellido Materno*"
        android:inputType="text"
        android:paddingRight="15dp"
        android:textColor="#000000"
        android:textColorHint="#99000000" />

    <EditText
        android:id="@+id/correo"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/workApMaterno"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="50dp"
        android:background="#FFFFFF"
        android:ems="10"
        android:hint="Correo*"
        android:inputType="textEmailAddress"
        android:paddingRight="15dp"
        android:textColor="#000000"
        android:textColorHint="#99000000" />

    <EditText
        android:id="@+id/contra"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/correo"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="50dp"
        android:background="#FFFFFF"
        android:ems="10"
        android:hint="Contreseña*"
        android:inputType="textPassword"
        android:textColor="#000000"
        android:textColorHint="#99000000" />

    <Spinner
        android:id="@+id/roles"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/contra"
        android:ems="10"
        android:textColor="#000000">
    </Spinner>
    <Button
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#687089"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:text="Registrar"
        app:backgroundTint="#687089"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/roles"/>
</RelativeLayout>