<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EFF1F8"
    tools:context=".areajuridicaseguimiento">

    <TextView
        android:id="@+id/text1"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="#687089"
        android:paddingTop="25dp"
        android:text="Informacion del Beneficiario"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />

    <ScrollView
        android:id="@+id/info"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginTop="75dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="50dp"
            android:paddingBottom="50dp">
            <!--        Ustedes agreguen los Id a su gusto-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="50dp"
                android:text="Nombre"
                android:textColor="#000000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/beneFullName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="50dp"
                android:text="-"
                android:textColor="#000000"
                android:textSize="20sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="50dp"
                android:text="Curp"
                android:textColor="#000000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/beneCurp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="50dp"
                android:text="-"
                android:textColor="#000000"
                android:textSize="20sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="50dp"
                android:text="Numero"
                android:textColor="#000000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/beneNumero"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="50dp"
                android:text="-"
                android:textColor="#000000"
                android:textSize="20sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="50dp"
                android:text="Estado"
                android:textColor="#000000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/beneEstado"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="50dp"
                android:text="-"
                android:textColor="#000000"
                android:textSize="20sp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="50dp"
                android:text="Municipio"
                android:textColor="#000000"
                android:textSize="20sp" />


            <TextView
                android:id="@+id/beneMunicipio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="50dp"
                android:text="-"
                android:textColor="#000000"
                android:textSize="20sp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="50dp"
                android:text="Domicilio"
                android:textColor="#000000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/beneAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="50dp"
                android:text="-"
                android:textColor="#000000"
                android:textSize="20sp" /><!--    Agregar calle -->
            <!--            <TextView-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:paddingLeft="50dp"-->

            <!--                android:textColor="#000000"-->
            <!--                android:textSize="20sp" />&lt;!&ndash;Aregar colonia&ndash;&gt;-->
            <!--            <TextView-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:paddingLeft="50dp"-->

            <!--                android:textColor="#000000"-->
            <!--                android:textSize="20sp" />&lt;!&ndash;Agregar codigo postal&ndash;&gt;-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="50dp"
                android:text="Sexo"
                android:textColor="#000000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/beneSexo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="50dp"
                android:text="-"
                android:textColor="#000000"
                android:textSize="20sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="50dp"
                android:text="Fecha de nacimiento"
                android:textColor="#000000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/beneFechaNacimiento"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="50dp"
                android:text="-"
                android:textColor="#000000"
                android:textSize="20sp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="50dp"
                android:text="Lugar de Nacimiento"
                android:textColor="#000000"
                android:textSize="20sp" />
            <TextView
                android:id="@+id/beneLugarNacimiento"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="50dp"
                android:text="-"
                android:textColor="#000000"
                android:textSize="20sp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="50dp"
                android:text="Fecha de Registro"
                android:textColor="#000000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/beneFechaRegistro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="50dp"
                android:text="-"
                android:textColor="#000000"
                android:textSize="20sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="50dp"
                android:text="Estado civil"
                android:textColor="#000000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/beneEstadoCivil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="50dp"
                android:text="-"
                android:textColor="#000000"
                android:textSize="20sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="50dp"
                android:text="Escolaridad"
                android:textColor="#000000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/beneEscolaridad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="50dp"
                android:text="-"
                android:textColor="#000000"
                android:textSize="20sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="50dp"
                android:text="Escuela"
                android:textColor="#000000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/beneEscuela"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="50dp"
                android:text="-"
                android:textColor="#000000"
                android:textSize="20sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="50dp"
                android:text="Ocupacion"
                android:textColor="#000000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/beneOcupacion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="50dp"
                android:text="-"
                android:textColor="#000000"
                android:textSize="20sp" />

        </LinearLayout>
    </ScrollView>
    <Button
        android:id="@+id/aceptar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/info"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="50dp"
        android:background="#687089"
        android:text="Aceptar"
        app:backgroundTint="#687089" />
    <Button
        android:id="@+id/addnotes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/aceptar"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="50dp"
        android:background="#687089"
        android:text="Agregar notas"
        app:backgroundTint="#687089" />
    <Button
        android:id="@+id/viewnotes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/addnotes"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="50dp"
        android:background="#687089"
        android:text="Ver notas"
        app:backgroundTint="#687089" />
    <Button
        android:id="@+id/cnalzar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/viewnotes"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="50dp"
        android:background="#687089"
        android:text="Canalizar"
        app:backgroundTint="#687089" />




</RelativeLayout>